In [1]:
import pandas as pd
import numpy as np

In [4]:
boost16 = pd.read_csv('boost16.csv')
boost8 = pd.read_csv('boost8.csv')
boost4 = pd.read_csv('boost4.csv')

In [5]:
boosts = pd.concat([boost16,boost8,boost4])

In [8]:
boosts = boosts[['name','team']]

In [12]:
boosts['name'].unique()

array(['Darwin Nunez', 'Diogo Jota', 'Virgil Van Diek', 'H. Elliot',
       'Andrew Robertson', 'Alisson', 'Joe Gomez', 'James Milner',
       'Trent', 'Fabinho', 'Henderson', 'Salah', 'Firmino', 'Joel Matip',
       'Vinicious Jr.', 'Modric', 'Kroos', 'Ruidiger', 'Benzema',
       'Carvajal', 'Militao', 'Nacho', 'Camavinga', 'Rodrygo', 'Valverde',
       'Alaba', 'Courtois', 'Bellingham', 'Julian Brant',
       'Rafael Guerreiro', 'Schlottebeck', 'Kareen Adeyemi', 'Marco Reus',
       'Gregor Kobel', 'G. Reyna', 'Emre Can', 'Antony Modeste',
       'Donyell Malen', 'Jamie Bynoe-Gittens', 'Julian Ryerson', 'Sule',
       'Wolf', 'Ozcan', 'Haller', 'Reece James', 'Chillwell', 'Enzo',
       'Koulibaly', 'Kovacic', 'Havertz', 'Sterling', 'Kepa', 'Fofana',
       'Cucurella', 'Pulisic', 'Ziyech', 'Felix', 'Loftus-Cheek',
       'Thiago Silva', 'Mason Mount', 'Andre Silva', 'Szoboszlai',
       'Blaswich', 'David Raum', 'Willi Orban', 'Timo Werner',
       'Emil Forsberg', 'Kevin Kampl', 'Benajmin Henrichs', 'Dani Olmo',
       'Lucas Klostermann', 'Conrad Laimer', 'Yusuf Poulsen', 'Schlager',
       'Halstenberg', 'Gvardiol', 'Haaland', 'Marhez', 'Ruben Dias',
       'De Bruyne', 'Gundogan', 'Rodri', 'Akanji', 'Bernardo Silva',
       'Stones', 'Ake', 'Ederson', 'Kyle Walker', 'Julian Alvarez',
       'Phil Foden', 'Kylian Mbappe', 'Sergio Ramos', 'Hakimi',
       'Nunu Mendes', 'Vitinha', 'Donnarumma', 'Danilo Pereira',
       'Kimpembe', 'Zaire-Emery', 'Neymar', 'Lionel Messi', 'Verratti',
       'Soler', 'Marquinhos', 'Fabian Ruiz', 'Kimmich', 'De Ligt',
       'Upamecano', 'Goretzka', 'Choupo-Moting', 'Coman', 'Musiala',
       'Stanisic', 'Thomas Muller', 'Serge Gnabry', 'Alphonso Davis',
       'Sommer', 'Pavard', 'Sane', 'Cancelo', 'Leao', 'Theo', 'Giroud',
       'Kalulu', 'Tonali', 'Tartarusanu', 'Kjaer', 'Tomori', 'Maignan',
       'Brahim', 'De Ketelaere', 'Thiaw', 'Origi', 'Saelemaekers',
       'Krunic', 'Messias', 'Lenglet', 'Richalison', 'Romero',
       'Emerson Royal', 'Ben Davis', 'Kulusevski', 'Oliver Skipp',
       'F. Foster', 'Kane', 'Son', 'Sarr', 'Perisic', 'Dier', 'Hoiberg',
       'Evan Ndicka', 'Kevin Trapp', 'Kolo Muani', 'Lindstrom', 'Knauff',
       'Mario Gotze', 'Jakic', 'Tuta', 'Chrisphoter Lenz', 'R. Borre',
       'F. Alidou', 'Philipp Max', 'Sow', 'Kamada', 'Buta', 'Zielinski',
       'Di Lorenzo', 'Min Jae Kim', 'Anguissa', 'Kvaratskehlia',
       'Lobotka', 'Rrahmani', 'Meret', 'Mario Rui', 'Ndombele', 'Oshimen',
       'Lozano', 'Politano', 'Elmas', 'Jesus', 'Olivera', 'Yaremchuk',
       'Noah Lang', 'Mignolet', 'Clinton Mata', 'Sylla', 'Camal Sowah',
       'Odoi', 'Vanaken', 'Onyedika', 'Casper Nielsen', 'Jutgla',
       'Hendry', 'Meijer', 'Mechele', 'Buchanan', 'Grimaldo', 'Mario',
       'Rafa', 'Otamendi', 'Alexander Bah', 'Florentino', 'David Neres',
       'Antonio Silva', 'Arsunes', 'Vlahodimos', 'Guedes', 'Chiquinho',
       'Joao Neves', 'Gilberto', 'Calhanoglu', 'Dumfries', 'Onana',
       'Barella', 'Acerbi', 'Lukaku', 'Gosens', 'Brozovic', 'Dimarco',
       'Bastoni', 'Skriniar', 'Darmian', 'Mkhitaryan', 'Dezeko',
       'Martinez', 'Diogo Costa', 'Otavio', 'Pepe', 'Zaido Sanusi',
       'Marcano', 'Wendell', 'Evanilson', 'Taremi', 'Grujic', 'Uribe',
       'Asensio', 'Mudryk', 'Conner Gallagher', 'Ngolo Kante',
       'Sadio Mane', 'Calabria', 'Bennacer', 'Rebic', 'Raspadori', 'Musa',
       'Morato', 'Joaquin Correa', 'Ceballos'], dtype=object)

In [16]:
temp = boosts.set_index('name')
boosts = pd.DataFrame(boosts['name'].unique())

                    0
0        Darwin Nunez
1          Diogo Jota
2     Virgil Van Diek
3           H. Elliot
4    Andrew Robertson
..                ...
243         Raspadori
244              Musa
245            Morato
246    Joaquin Correa
247          Ceballos

[248 rows x 1 columns]

In [30]:
def team(x):
    if len(temp.loc[x])==1:
        return temp.loc[x]['team']
    return temp.loc[x].iloc[0]['team']

In [32]:
boosts['team'] = boosts[0].apply(team)

In [33]:
boosts.columns=['player','team']

In [35]:
boosts.to_csv('player_team.csv',index=False)

In [36]:
team_count = pd.DataFrame(['Liverpool','Real Madrid','Dourtmund','Chelsea','Leipzig','Man_City','PSG','Bayern','AC Milan','Spurs','Frankfurt','Napoli','Brugge','Benfica','Inter','Porto'])

In [37]:
team_count

              0
0     Liverpool
1   Real Madrid
2     Dourtmund
3       Chelsea
4       Leipzig
5      Man_City
6           PSG
7        Bayern
8      AC Milan
9         Spurs
10    Frankfurt
11       Napoli
12       Brugge
13      Benfica
14        Inter
15        Porto

In [38]:
team_count['country']=['United Kingdom','Spain','Germany','United Kingdom','Germany','United Kingdom','France','Germany','Italy','United Kingdom','Germany','Italy','Belgium','Portugal','Italy','Portugal']

In [39]:
team_count

              0         country
0     Liverpool  United Kingdom
1   Real Madrid           Spain
2     Dourtmund         Germany
3       Chelsea  United Kingdom
4       Leipzig         Germany
5      Man_City  United Kingdom
6           PSG          France
7        Bayern         Germany
8      AC Milan           Italy
9         Spurs  United Kingdom
10    Frankfurt         Germany
11       Napoli           Italy
12       Brugge         Belgium
13      Benfica        Portugal
14        Inter           Italy
15        Porto        Portugal

In [40]:
team_count.columns = ['team','country']

In [41]:
team_count.to_csv('team_count.csv',index=False)